<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shopping</title>
    <!-- tailwind  and daisy ui link-->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.9.0/dist/full.min.css" rel="stylesheet" type="text/css" />
  <script src="https://cdn.tailwindcss.com"></script>

</head>
<body>
    <header class="">
    </header>
    <main>
        <section class="bg-yellow-100">
            <div class="flex flex-row justify-around items-center">
                <div class="text-5xl">
                    <h1 class=" mb-4 ml-6">---Sale Fever---</h1>
                    <div class="font-bold">
                        <h1>Purchase TK 200 or</h1>
                        <h1>above & get<span class="text-secondary"> 20% off</span></h1>
                    </div>
                    
                    

                </div>
                <div>
                    <img src="images/Summer 1.png" alt="">
                </div>
            </div>
        </section>

        <!-- Kitchen section  -->
        <section class="mt-12">

            <h3 class="text-2xl font-bold mb-5 mx-12">Kitchen Ware</h3>
            <div class="flex flex-row justify-around">
                <div class=" mt-5 grid grid-flow-row grid-cols-3 gap-5">
                    <!-- card section  -->
                    <div>
                        <div class="card w-96 bg-base-100 shadow-xl">
                            <figure class="px-10 pt-10">
                              <img src="images/prod1.png" />
                            </figure>
                            <div class="text-2xl text-center ">
                                <h3 class="font-semibold">Home Cooker</h3>
                                <p>150.00tk</p>
                            </div>
                          </div>
                    </div>
                    <div>
                        <div class="card w-96 bg-base-100 shadow-xl">
                            <figure class="px-10 pt-10">
                              <img src="images/prod2.png" alt="Shoes" class="rounded-xl" />
                            </figure>
                            <div class="text-2xl text-center font-semibold"> </div>
                            <div class="text-2xl text-center">
                                <h3>Home Cooker</h3>
                             <p class="font-semibold">240.00tk</p>
                            </div>
                          </div>
                    </div>
                    <div>
                        <div class="card w-96 bg-base-100 shadow-xl">
                            <figure class="px-10 pt-10">
                              <img src="images/prod3.png" alt="Shoes" class="rounded-xl" />
                            </figure>
                            <div class="text-2xl text-center">
                                <h3 class="font-semibold">Home Cooker</h3>
                                <p>400.00tk</p>
                            </div>
                          </div>
                    </div>
                </div>  
    
                <div class="">
                    <h1 class="text-3xl mt-6 font-semibold">Have Coupon?</h1>
                    <input class="p-3 font-semibold border to-black-500" placeholder="Coupon Code" type="text" name="" id="">
                    <button class="bg-secondary p-3 text-white font-semibold px-7">Apply</button>
                </div>
            </div>
        </section>

            

    </main>

    <script src="js/"></script>
</body>
</html>